<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment4.Forms.FormIngredients">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAEAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\FormIngredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.FormMain">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBCEAAAAACAAAACAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>Forms\FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Program" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Forms.Recipe">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAgIAAEIABAACQAAQAECAAAgAAIAgAACAA=</HashCode>
      <FileName>Forms\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Forms.RecipeManager">
    <Position X="9.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CIIAAAAAAAAAAAAAAEIAIAAAAAAACAAAAAAAAAgAACA=</HashCode>
      <FileName>Forms\RecipeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>